<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:3B:5F:9C:15:85:AB:A7:93:F4:EF:46:02:7E:67:08:BD:33:87:73%3Bwww.jazanu_sps.com.myapplication

    You can also add your credentials to an existing key, using this line:
    08:3B:5F:9C:15:85:AB:A7:93:F4:EF:46:02:7E:67:08:BD:33:87:73;www.jazanu_sps.com.myapplication

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGssJ4hWBk9EZ6fad4JvCm2h1T0l6YVsY</string>
</resources>
