<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="#0c2c26" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_height="25pt"
        android:layout_width="wrap_content"
        android:layout_margin="0dp"


        android:padding="0dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView2" />

    <ImageView

        android:id="@+id/imageView6"
        android:layout_width="25pt"
        android:layout_height="25pt"

        android:paddingBottom="8pt"

        android:paddingLeft="4pt"
        android:paddingRight="4pt"
        android:paddingTop="8pt"


        android:src="@drawable/refresh"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="25pt"
        android:layout_height="25pt"

        android:paddingBottom="8pt"

        android:paddingLeft="4pt"
        android:paddingRight="4pt"
        android:paddingTop="8pt"
        android:src="@drawable/menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25pt"
        tools:context="www.jazanu_sps.com.myapplication.MapsActivity"
        tools:layout="@layout/temp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/myPColor"
        android:paddingBottom="3pt"
        android:paddingLeft="20pt"

        android:paddingRight="20pt"
        android:paddingTop="2pt"
        android:text="sorry, non left :&apos;("
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/myPColorTxt"
        android:layout_marginTop="5pt"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/myPColor"
        android:paddingBottom="4pt"
        android:paddingLeft="15pt"
        android:paddingRight="15pt"

        android:paddingTop="4pt"
        android:text="Connection Error, Try Again Later."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/myPColorTxt"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10pt" />




</RelativeLayout>
